#FATAL       0  ERROR     3  WARN      4  INFO  6  DEBUG     7 
log4j.rootCategory= debug,stdout,errorlog
# print to console stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss:SSS}  %c - %m%n

# write to file
log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.File.Threshold = ALL
log4j.appender.errorlog.File=d:/log/server.log
log4j.appender.errorlog.MaxFileSize=10240KB
log4j.appender.errorlog.MaxBackupIndex=50
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =[%d{yyyy-MM-dd HH:mm:ss:SSS}]%p |%l| %m%n


#log4j.logger.com.mybatis=DEBUG

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

#log4j.logger.xh =TRACE
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.org.directwebremoting=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.axis2=OFF
log4j.logger.org.apache.ibatis=OFF
log4j.logger.xh.mybatis=OFF




