#xhgmnet  master slave
xh.master.driver=com.mysql.jdbc.Driver
xh.master.url=jdbc:mysql://127.0.0.1:3306/xhgmnet?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
xh.master.username=root
xh.master.password=xinhong12345
#sqlServer
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://119.29.152.201:1433;databaseName=master
sqlserver.username=mw
sqlserver.password=xinhong12345

